<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Parking Slots | Galaxy Parking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    /* --- Background: clear, visible parking lot with cars --- */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1506521781263-d8422e82f27a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
    }

    /* --- Overlay: very light blur --- */
    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.25); /* make it lighter */
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      z-index: 0;
    }

    /* --- Navbar --- */
    nav.navbar {
      position: relative;
      z-index: 3;
      height: 70px;
      background: linear-gradient(135deg, rgba(0, 80, 0, 0.9), rgba(0, 0, 0, 0.85));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(8px);
    }

    .navbar-brand {
      font-weight: 700;
      color: #b6f2b6 !important;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.8);
    }

    .navbar .btn-outline-light {
      border-radius: 20px;
      transition: all 0.3s ease;
      color: #e2e2e2;
    }

    .navbar .btn-outline-light:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #b6f2b6;
      box-shadow: 0 0 10px rgba(144, 238, 144, 0.4);
    }

    /* --- Center the card under navbar --- */
    .page-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      padding-top: 20px;
      padding-bottom: 40px;
    }

    /* --- Glassmorphic Card --- */
    .glass-card {
      background: rgba(255, 255, 255, 0.12);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      max-width: 500px;
      width: 100%;
      color: #fff;
    }

    h3 {
      text-align: center;
      font-weight: 700;
      color: #9fff9f;
      margin-bottom: 1.5rem;
      text-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
    }

    label {
      font-weight: 600;
      color: #fff;
    }

    .form-control {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      color: #fff;
      border-radius: 25px;
      padding: 10px 15px;
    }

    .form-control::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .btn-success {
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
      background-color: #28a745;
      border: none;
    }

    .btn-success:hover {
      background-color: #23923f;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(40, 167, 69, 0.6);
    }

    @media (max-width: 768px) {
      .glass-card {
        margin: 1rem;
        padding: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center px-4">
      <a class="navbar-brand" href="/admin">🅿️ Galaxy Parking Admin</a>
      <div class="d-flex">
        <a class="btn btn-outline-light btn-sm me-2" href="/admin">Dashboard</a>
        <a class="btn btn-outline-light btn-sm" href="/logout">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Centered Form -->
  <main class="page-wrapper">
    <div class="glass-card shadow-lg">
      <h3>Add Parking Slots</h3>

      <form action="/add_spots" method="POST">
        <div class="mb-3">
          <label for="location_name">Parking Lot Name</label>
          <input type="text" class="form-control" id="location_name" name="location_name" placeholder="Enter parking lot name" required>
        </div>

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" name="address" placeholder="Enter address" required>
        </div>

        <div class="mb-3">
          <label for="pincode">Pincode</label>
          <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter pincode" required>
        </div>

        <div class="mb-3">
          <label for="price">Price</label>
          <input type="number" class="form-control" id="price" name="price" placeholder="Enter price" required>
        </div>

        <div class="mb-4">
          <label for="number_of_slots">Number of Slots</label>
          <input type="number" class="form-control" id="number_of_slots" name="number_of_slots" placeholder="Enter number of slots" required>
        </div>

        <button type="submit" class="btn btn-success btn-lg w-100">Submit</button>
      </form>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
