<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard | Galaxy Parking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Background image (indoor parking with cars) */
    body {
      position: relative;
      background: url('https://images.unsplash.com/photo-1593280405106-e438ebe93f5b?auto=format&fit=crop&w=1500&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      color: white;
      overflow-x: hidden;
    }

    /* Blur overlay */
    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6px);
      z-index: 0;
    }

    /* === NAVBAR === */
    .navbar {
      position: relative;
      z-index: 2;
      background: linear-gradient(135deg, rgba(0, 50, 0, 0.9), rgba(0, 0, 0, 0.85));
      backdrop-filter: blur(8px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
      height: 70px;
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 0.5px;
      color: #b6f2b6 !important;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.7);
    }

    .navbar-brand:hover {
      color: #aaffaa !important;
    }

    .navbar .btn-outline-light {
      border-radius: 25px;
      transition: all 0.3s ease;
      color: #e2e2e2;
    }

    .navbar .btn-outline-light:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #b6f2b6;
      box-shadow: 0 0 10px rgba(144, 238, 144, 0.4);
    }

    .btn-danger {
      border-radius: 25px;
      transition: all 0.3s ease;
    }

    .btn-danger:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
    }

    /* === CENTERED CARD AREA === */
    .card-section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      position: relative;
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      flex-wrap: wrap;
      max-width: 1100px;
    }

    /* === CARD GLASS EFFECT === */
    .card {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
      width: 300px;
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 35px rgba(0, 255, 0, 0.3);
    }

    .card h5 {
      font-weight: 700;
      color: #98ff98;
      margin-bottom: 1rem;
    }

    .btn-success {
      background-color: #28a745;
      border: none;
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-success:hover {
      background-color: #23923f;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(40, 167, 69, 0.6);
    }

    @media (max-width: 992px) {
      .card-container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <!-- Background blur overlay -->
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand" href="/admin">🛠️ Galaxy Parking Admin</a>
      <div class="d-flex">
        <a class="btn btn-outline-light btn-sm me-2" href="/profile">Edit Profile</a>
        <a class="btn btn-danger btn-sm" href="/logout">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Centered Cards Section -->
  <section class="card-section">
    <div class="card-container">

      <div class="card">
        <h5>User Accounts</h5>
        <p>Monitor and update profiles of all platform users.</p>
        <a href="/admin_user_management" class="btn btn-success">Manage Users</a>
      </div>

      <div class="card">
        <h5>Parking Management</h5>
        <p>Configure parking areas, availability, and access control.</p>
        <a href="/parkings" class="btn btn-success">Manage Parking</a>
      </div>

      <div class="card">
        <h5>Summary</h5>
        <p>Summary of all transactions and revenue generated.</p>
        <a href="/summary" class="btn btn-success">Manage Stats</a>
      </div>

    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
