<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spot Details | Galaxy Parking Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    /* Background */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1506521781263-d8422e82f27a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      color: white;
      position: relative;
    }

    /* Overlay (darkened for contrast) */
    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      z-index: 0;
    }

    /* Navbar */
    nav.navbar {
      position: relative;
      z-index: 3;
      background: linear-gradient(135deg, rgba(0, 80, 0, 0.9), rgba(0, 0, 0, 0.9));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(8px);
      padding: 0.8rem 1.5rem;
    }

    .navbar-brand {
      font-weight: 700;
      color: #b6f2b6 !important;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.8);
    }

    .navbar .btn-outline-light,
    .navbar .btn-danger {
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .navbar .btn-outline-light:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #b6f2b6;
      box-shadow: 0 0 10px rgba(144, 238, 144, 0.4);
    }

    /* Main container */
    .main-container {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
      padding: 20px;
    }

    /* Glass Card */
    .glass-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: #fff;
      padding: 2rem;
      width: 100%;
      max-width: 800px;
    }

    .glass-card h3 {
      text-align: center;
      color: #9fff9f;
      font-weight: 700;
      margin-bottom: 1.5rem;
      text-shadow: 0 0 6px rgba(0, 255, 0, 0.3);
    }

    .row.header {
      font-weight: 700;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 0.5rem;
      color: #b6f2b6;
    }

    .row.data-row {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 1rem 0;
      align-items: center;
    }

    .badge.bg-success {
      background-color: #28a745 !important;
      box-shadow: 0 0 8px rgba(40, 167, 69, 0.6);
    }

    .badge.bg-secondary {
      background-color: #6c757d !important;
      box-shadow: 0 0 8px rgba(108, 117, 125, 0.6);
    }

    /* Buttons */
    .btn-outline-danger {
      border-radius: 25px;
      font-weight: 600;
      border-color: #ff8a8a;
      color: #ffbcbc;
      transition: all 0.3s ease;
    }

    .btn-outline-danger:hover {
      background-color: #dc3545;
      color: #fff;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(220, 53, 69, 0.6);
    }

    .text-muted.small {
      color: #ffdddd !important;
      opacity: 0.95;
      font-weight: 500;
      text-shadow: 0 0 5px rgba(255, 0, 0, 0.4);
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <p class="navbar-brand fw-bold fs-4 mb-0">🅿️ Spot Details</p>
      <div class="d-flex">
        <a class="btn btn-outline-light btn-sm me-2" href="/admin">Dashboard</a>
        <a class="btn btn-danger btn-sm" href="/logout">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-container">
    <div class="glass-card">
      <h3>Spot Information</h3>

      <!-- Table Header -->
      <div class="row header">
        <div class="col-1">ID</div>
        <div class="col-3">Status</div>
        <div class="col-8">Action</div>
      </div>

      <!-- Spot Data -->
      <div class="row data-row">
        <div class="col-1">{{ spot.id }}</div>
        <div class="col-3">
          <a href="/spot_detail/{{ spot.id }}" class="text-decoration-none">
            {% if spot.status == 'A' %}
              <span class="badge bg-success">Available</span>
            {% else %}
              <span class="badge bg-secondary">Occupied</span>
            {% endif %}
          </a>
        </div>
        <div class="col-8">
          {% if spot.status == 'A' %}
            <a href="/remove_spot/{{ spot.id }}" class="btn btn-outline-danger btn-sm"
              onclick="return confirm('Are you sure you want to remove this spot?');">Delete</a>
          {% else %}
            <div class="text-muted small">Occupied spot cannot be deleted.</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
