<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking Details | Galaxy Parking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    /* --- Background (blue glossy user theme) --- */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1502877338535-766e1452684a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      color: white;
      position: relative;
    }

    /* --- Blur overlay --- */
    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.35);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      z-index: 0;
    }

    /* --- Navbar --- */
    nav.navbar {
      position: relative;
      z-index: 3;
      background: linear-gradient(135deg, rgba(0, 50, 100, 0.9), rgba(0, 0, 80, 0.85));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(8px);
      padding: 0.8rem 1.5rem;
    }

    .navbar-brand {
      font-weight: 700;
      color: #8ecbff !important;
      text-shadow: 0 0 8px rgba(142, 203, 255, 0.8);
    }

    .navbar .btn-outline-light {
      border-radius: 20px;
      transition: all 0.3s ease;
      color: #e2e2e2;
    }

    .navbar .btn-outline-light:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #8ecbff;
      box-shadow: 0 0 10px rgba(142, 203, 255, 0.4);
    }

    /* --- Main Section --- */
    .main-container {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
      padding: 20px;
    }

    /* --- Glass Card --- */
    .glass-card {
      background: rgba(255, 255, 255, 0.12);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: #fff;
      padding: 2rem;
      width: 100%;
      max-width: 700px;
      text-shadow: 0 0 2px rgba(0,0,0,0.6);
    }

    h2 {
      text-align: center;
      color: #9fd8ff;
      font-weight: 700;
      margin-bottom: 1.5rem;
      text-shadow: 0 0 6px rgba(0, 140, 255, 0.4);
    }

    table {
      color: #fff;
      border-color: rgba(255, 255, 255, 0.3);
    }

    th {
      background: rgba(255, 255, 255, 0.15);
      color: #9fd8ff;
      text-shadow: 0 0 3px rgba(0, 140, 255, 0.3);
    }

    td {
      background: rgba(255, 255, 255, 0.05);
    }

    .btn-primary {
      border-radius: 25px;
      font-weight: 600;
      background-color: #007bff;
      border: none;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0066d1;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
    }

  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <a class="navbar-brand" href="/dashboard">🚗 Galaxy Parking</a>
    <div class="d-flex">
      <a href="/dashboard" class="btn btn-outline-light btn-sm me-2">Dashboard</a>
      <a href="/logout" class="btn btn-outline-light btn-sm">Logout</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-container">
    <div class="glass-card">
      <h2>Booking Details</h2>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>User ID</th>
            <td>{{ booking.user_id }}</td>
          </tr>
          <tr>
            <th>Spot ID</th>
            <td>{{ booking.spot.id }}</td>
          </tr>
          <tr>
            <th>Parking Location</th>
            <td>{{ booking.spot.parking.location_name }}</td>
          </tr>
          <tr>
            <th>Start Time</th>
            <td>{{ booking.start_time }}</td>
          </tr>
        </tbody>
      </table>

      <div class="text-center mt-4">
        <a href="/dashboard" class="btn btn-primary btn-lg">Back to Dashboard</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
