<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Dashboard | Galaxy Parking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Background */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1493238792000-8113da705763?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      color: white;
      position: relative;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 40, 0.55);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      z-index: 0;
    }

    /* Navbar */
    nav.navbar {
      background: linear-gradient(135deg, rgba(0, 60, 150, 0.95), rgba(0, 0, 60, 0.95));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 3;
      padding: 0.8rem 1.5rem;
    }

    .navbar-brand {
      color: #cde4ff !important;
      font-weight: 700;
      font-size: 1.6rem;
      text-shadow: 0 0 10px rgba(173, 216, 230, 0.8);
    }

    .navbar-text {
      color: #cde4ff;
      font-weight: 500;
    }

    .nav-link {
      color: #cde4ff !important;
      font-weight: 500;
      transition: 0.3s;
    }

    .nav-link:hover {
      color: white !important;
      text-shadow: 0 0 8px rgba(173, 216, 230, 0.8);
    }

    /* Container */
    .content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 70px);
      text-align: center;
      padding: 2rem;
    }

    h2 {
      color: #a8d8ff;
      text-shadow: 0 0 10px rgba(173, 216, 230, 0.8);
      font-weight: 700;
      margin-bottom: 2rem;
    }

    /* Card Glass Effect */
    .card {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: white;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px) scale(1.03);
      box-shadow: 0 10px 40px rgba(0, 150, 255, 0.4);
    }

    .card-title {
      color: #b7e3ff;
      text-shadow: 0 0 6px rgba(173, 216, 230, 0.6);
      font-weight: 600;
    }

    .btn {
      border-radius: 25px;
      font-weight: 600;
      transition: 0.3s ease;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #3399ff;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
    }

    .btn-success {
      background-color: #00a8a8;
      border: none;
    }

    .btn-success:hover {
      background-color: #00cccc;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Galaxy Parking</a>
      <div class="navbar-nav ms-auto">
        <span class="navbar-text me-3">Welcome, {{ session['username'] }}!</span>
        <a class="nav-link" href="/logout">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Dashboard Content -->
  <div class="content container">
    <h2>User Dashboard</h2>

    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <div class="card text-center p-4">
          <div class="card-body">
            <h5 class="card-title">Find Parking</h5>
            <p class="card-text">Search and book available parking spots easily</p>
            <a href="/user" class="btn btn-primary mt-2">View Parking Lots</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3">
        <div class="card text-center p-4">
          <div class="card-body">
            <h5 class="card-title">My Bookings</h5>
            <p class="card-text">View and manage your current and past bookings</p>
            <a href="/records" class="btn btn-success mt-2">View Records</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
