<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Profile | Galaxy Parking Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Background */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1506521781263-d8422e82f27a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      color: white;
      position: relative;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      z-index: 0;
    }

    /* Navbar */
    nav.navbar {
      background: linear-gradient(135deg, rgba(0, 100, 0, 0.9), rgba(0, 0, 0, 0.9));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 3;
      padding: 0.8rem 1.5rem;
    }

    .navbar h2 {
      color: #b6f2b6;
      font-weight: 700;
      font-size: 1.6rem;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.8);
    }

    .navbar .nav-link {
      color: #b6f2b6 !important;
      font-weight: 500;
      margin-left: 1rem;
      transition: 0.3s;
    }

    .navbar .nav-link:hover {
      color: white !important;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.8);
    }

    /* Centered Card */
    .form-wrapper {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 70px);
      padding: 2rem;
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: white;
      padding: 2rem;
      width: 100%;
      max-width: 500px;
    }

    .glass-card h3 {
      text-align: center;
      color: #9fff9f;
      text-shadow: 0 0 8px rgba(0, 255, 0, 0.4);
      margin-bottom: 1.5rem;
    }

    .form-label {
      font-weight: 500;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.4);
    }

    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 8px rgba(0, 255, 0, 0.4);
      border-color: #9fff9f;
      color: white;
    }

    .btn-primary {
      background-color: #28a745;
      border: none;
      border-radius: 25px;
      font-weight: 600;
      transition: 0.3s ease;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.6);
    }

    .btn-secondary {
      border-radius: 25px;
      font-weight: 600;
      background-color: rgba(108, 117, 125, 0.8);
      border: none;
      transition: 0.3s;
    }

    .btn-secondary:hover {
      background-color: rgba(108, 117, 125, 1);
      transform: scale(1.05);
    }

    .alert {
      background: rgba(0, 128, 0, 0.8);
      color: white;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <h2>Edit Profile</h2>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="/admin">Back to Dashboard</a>
        <a class="nav-link" href="/logout">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Form -->
  <div class="form-wrapper">
    <div class="glass-card">
      <h3>Edit Profile</h3>

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form action="/profile" method="POST">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
        </div>

        <div class="mb-3">
          <label for="fullname" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="fullname" name="fullname" value="{{ user.fullname }}" required>
        </div>

        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" id="address" name="address" value="{{ user.address }}" required>
        </div>

        <div class="mb-4">
          <label for="pincode" class="form-label">Pincode</label>
          <input type="text" class="form-control" id="pincode" name="pincode" value="{{ user.pincode }}" required>
        </div>

        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Update Profile</button>
          <a href="/admin" class="btn btn-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
