from app import app

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galaxy Parking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
      /* Full-page background image */
      body {
        position: relative;
        background: url('https://images.unsplash.com/photo-1697761221129-fdf528507890?fm=jpg&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8&ixlib=rb-4.1.0&q=60&w=3000')
                    no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      /* Dark blur overlay */
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(6px);
        z-index: 0;
      }

      /* Glassmorphic card */
      .card {
        position: relative;
        z-index: 1;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(31, 38, 135, 0.3);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        color: white;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
      }

      /* Header */
      .card h1 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #fff;
      }

      /* Buttons */
      .btn {
        border-radius: 30px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .btn-outline-primary:hover {
        background: #007bff;
        color: #fff;
        transform: scale(1.05);
      }

      .btn-outline-success:hover {
        background: #28a745;
        color: #fff;
        transform: scale(1.05);
      }

      @media (max-width: 768px) {
        .card h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Blur overlay -->
    <div class="overlay"></div>

    <!-- Card container -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow-lg p-4 text-center">
            <h1>🚗 Galaxy Parking</h1>
            <div class="row mt-4">
              <div class="col-md-6 mb-2">
                <a href="/login" class="btn btn-outline-primary btn-block btn-lg">Login</a>
              </div>
              <div class="col-md-6 mb-2">
                <a href="/signup" class="btn btn-outline-success btn-block btn-lg">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
