<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Galaxy Parking</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">
  <style>
    /* Background Image */
    body {
      position: relative;
      background: url('https://images.unsplash.com/photo-1593280405106-e438ebe93f5b?auto=format&fit=crop&w=1500&q=80') 
                  no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    /* Blur overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      backdrop-filter: blur(6px);
      z-index: 0;
    }

    /* Glassmorphic Card */
    .card {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.4);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }

    h1 {
      font-weight: 700;
      font-size: 2.2rem;
      color: #fff;
    }

    label {
      font-weight: bold;
      color: #fff;
    }

    .form-control {
      border-radius: 25px;
      background: rgba(255,255,255,0.2);
      color: #fff;
      border: 1px solid rgba(255,255,255,0.3);
    }

    .form-control::placeholder {
      color: rgba(255,255,255,0.7);
    }

    .btn {
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      background-color: #0069d9;
    }

    a {
      color: #80d4ff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Overlay for blur -->
  <div class="overlay"></div>

  <main class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4 shadow-lg">
          <h1 class="text-center mb-4">🚗 Login</h1>
          <form action="/login" method="POST">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block mb-3">Login</button>
            <button type="reset" class="btn btn-primary btn-block mb-3">Reset</button>
            <div class="text-center">
              <small>Don’t have an account?</small> 
              <a href="/signup">Register</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
