<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modify Parking Lot | Galaxy Parking Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    /* Background Image - real underground parking with cars */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1506521781263-d8422e82f27a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      color: white;
      position: relative;
    }

    /* Overlay */
    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      z-index: 0;
    }

    /* Navbar */
    nav.navbar {
      background: linear-gradient(135deg, rgba(0, 100, 0, 0.9), rgba(0, 0, 0, 0.9));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 3;
      padding: 0.8rem 1.5rem;
    }

    .navbar-brand {
      color: #b6f2b6 !important;
      font-weight: 700;
      font-size: 1.3rem;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.8);
    }

    .navbar .btn-outline-light,
    .navbar .btn-danger {
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .navbar .btn-outline-light:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #b6f2b6;
      box-shadow: 0 0 10px rgba(144, 238, 144, 0.4);
    }

    /* Form Card */
    .form-container {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
      padding: 20px;
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      padding: 2.5rem;
      width: 100%;
      max-width: 500px;
      color: white;
    }

    .glass-card h3 {
      text-align: center;
      color: #9fff9f;
      font-weight: 700;
      margin-bottom: 1.5rem;
      text-shadow: 0 0 6px rgba(0, 255, 0, 0.4);
    }

    .form-label {
      color: #e6ffe6;
      font-weight: 500;
    }

    .form-control {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      border-radius: 12px;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      background: rgba(255, 255, 255, 0.25);
      border-color: #00ff88;
      box-shadow: 0 0 10px rgba(0, 255, 88, 0.4);
    }

    /* Buttons */
    .btn-primary {
      border-radius: 25px;
      font-weight: 600;
      background-color: #007bff;
      border-color: #007bff;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <p class="navbar-brand mb-0">Modify Parking Lot | Galaxy Parking Admin</p>
      <div class="d-flex">
        <a class="btn btn-outline-light btn-sm me-2" href="/admin">Dashboard</a>
        <a class="btn btn-danger btn-sm" href="/logout">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Main Form -->
  <div class="form-container">
    <div class="glass-card">
      <h3>Modify Parking Lot</h3>

      <form action="/modify_parking/{{ parking.id }}" method="POST">
        <div class="mb-3">
          <label for="location_name" class="form-label">Parking Lot Name</label>
          <input type="text" class="form-control" id="location_name" name="location_name" value="{{ parking.location_name }}" required>
        </div>

        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" id="address" name="address" value="{{ parking.address }}" required>
        </div>

        <div class="mb-3">
          <label for="pincode" class="form-label">Pincode</label>
          <input type="text" class="form-control" id="pincode" name="pincode" value="{{ parking.pincode }}" required>
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Price (Rs/hour)</label>
          <input type="number" class="form-control" id="price" name="price" value="{{ parking.price }}" required>
        </div>

        <div class="mb-4">
          <label for="number_of_slots" class="form-label">Number of Slots</label>
          <input type="number" class="form-control" id="number_of_slots" name="number_of_slots" value="{{ parking.number_of_slots }}" required>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary btn-lg">Update Changes</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
