<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parking Records | Galaxy Parking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Background */
    body {
      margin: 0;
      background: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 40, 0.6);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: 0;
    }

    /* Navbar */
    nav {
      background: linear-gradient(135deg, rgba(0, 70, 180, 0.9), rgba(0, 20, 90, 0.9));
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 2;
      padding: 1rem 2rem;
    }

    .navbar-left {
      display: flex;
      flex-direction: column;
    }

    .navbar-brand {
      color: #cce7ff !important;
      font-weight: 700;
      font-size: 1.6rem;
      text-shadow: 0 0 10px rgba(173, 216, 230, 0.8);
    }

    .navbar-welcome {
      color: #b7dcff;
      font-weight: 500;
      font-size: 0.95rem;
      margin-top: -0.3rem;
    }

    .nav-links {
      display: flex;
      justify-content: flex-end;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: #cce7ff;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }

    .nav-links a:hover {
      color: #fff;
      text-shadow: 0 0 8px rgba(173, 216, 230, 0.8);
    }

    /* Section Headings */
    h2.section-title {
      font-weight: 700;
      text-align: center;
      background: linear-gradient(90deg, #4ca3ff, #006aff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 15px rgba(173, 216, 255, 0.7);
      margin-bottom: 1.8rem;
      letter-spacing: 1px;
    }

    /* Containers */
    .table-container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
      padding: 1.5rem;
    }

    /* Tables */
    table {
      color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    .table thead {
      background: rgba(0, 90, 200, 0.3);
      color: #aad9ff;
    }

    .table tbody tr {
      background: rgba(255, 255, 255, 0.05);
      transition: 0.3s;
    }

    .table tbody tr:hover {
      background: rgba(0, 100, 255, 0.2);
    }

    .btn-danger {
      border-radius: 20px;
      font-weight: 600;
      transition: 0.3s;
    }

    .btn-danger:hover {
      background-color: #ff4c4c;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(255, 76, 76, 0.6);
    }

    .badge {
      font-size: 0.9rem;
      padding: 0.5em 0.8em;
      border-radius: 10px;
    }

    .container {
      position: relative;
      z-index: 1;
    }

    /* Separator line */
    .divider {
      height: 3px;
      width: 50%;
      background: linear-gradient(90deg, rgba(0,100,255,0.6), rgba(255,255,255,0));
      margin: 3rem auto;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="d-flex justify-content-between align-items-center flex-wrap">
    <div class="navbar-left">
      <div class="navbar-brand">🚗 RECORDS</div>
      <div class="navbar-welcome">Welcome, {{ session['username'] }}!</div>
    </div>
    <div class="nav-links">
      <a href="/dashboard">Dashboard</a>
      <a href="/logout">Logout</a>
    </div>
  </nav>

  <!-- Recent Parking -->
  <div class="container mt-5">
    <div class="table-container">
      <h2 class="section-title">Recent Parking</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle text-center">
          <thead>
            <tr>
              <th>S.No.</th>
              <th>Parking Lot Name</th>
              <th>Slot Number</th>
              <th>Start Time</th>
              <th>Vehicle Number</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for booking in bookings %}
            {% if booking.end_time is none %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ booking.spot.parking.location_name }}</td>
              <td>{{ booking.spot.slot_number }}</td>
              <td>{{ booking.start_time }}</td>
              <td>{{ booking.vehicle_number }}</td>
              <td><span class="badge bg-success">{{ booking.status }}</span></td>
              <td><a href="/release/{{ booking.id }}" class="btn btn-sm btn-danger">Release</a></td>
            </tr>
            {% endif %}
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <!-- Past Parking -->
  <div class="container mt-5 mb-5">
    <div class="table-container">
      <h2 class="section-title">Past Parking History</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle text-center">
          <thead>
            <tr>
              <th>S.No.</th>
              <th>Parking Lot Name</th>
              <th>Slot Number</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Vehicle Number</th>
              <th>Parking Cost</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for booking in bookings %}
            {% if booking.end_time is not none %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ booking.spot.parking.location_name }}</td>
              <td>{{ booking.spot.slot_number }}</td>
              <td>{{ booking.start_time }}</td>
              <td>{{ booking.end_time }}</td>
              <td>{{ booking.vehicle_number }}</td>
              <td>₹{{ booking.parking_cost }}</td>
              <td><span class="badge bg-secondary">{{ booking.status }}</span></td>
            </tr>
            {% endif %}
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
