<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking Details | Galaxy Parking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Background */
    body {
      margin: 0;
      background: url('https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 50, 0.55);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: 0;
    }

    /* Card Styling */
    .card {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      color: #fff;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .card h2 {
      color: #aad9ff;
      text-shadow: 0 0 10px rgba(173, 216, 230, 0.8);
      font-weight: 700;
      text-align: center;
    }

    /* Table Styling */
    table {
      color: #fff;
    }

    th {
      background: rgba(0, 70, 180, 0.4);
      color: #aad9ff;
      font-weight: 600;
      border: none;
      text-shadow: 0 0 6px rgba(0, 150, 255, 0.6);
    }

    td {
      background: rgba(255, 255, 255, 0.05);
      color: #e8f3ff;
      border: none;
    }

    .btn-danger {
      border-radius: 25px;
      font-weight: 600;
      transition: 0.3s;
      box-shadow: 0 0 8px rgba(255, 0, 0, 0.3);
    }

    .btn-danger:hover {
      background-color: #ff4c4c;
      box-shadow: 0 0 15px rgba(255, 76, 76, 0.7);
      transform: scale(1.05);
    }

    .container {
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card p-4 shadow-lg w-100" style="max-width: 600px;">
      <h2 class="mb-4">Booking Details</h2>

      <table class="table table-bordered align-middle text-center">
        <tbody>
          <tr>
            <th>Parking Lot Name</th>
            <td>{{ booking.spot.parking.location_name }}</td>
          </tr>
          <tr>
            <th>Slot Number</th>
            <td>{{ booking.spot.slot_number }}</td>
          </tr>
          <tr>
            <th>Vehicle Number</th>
            <td>{{ booking.vehicle_number }}</td>
          </tr>
          <tr>
            <th>Start Time</th>
            <td>{{ booking.start_time }}</td>
          </tr>
          <tr>
            <th>End Time</th>
            <td>{{ simulated_end_time }}</td>
          </tr>
          <tr>
            <th>Parking Cost</th>
            <td>₹{{ estimated_cost }}</td>
          </tr>
        </tbody>
      </table>

      <form action="/end_booking/{{ booking.id }}" method="POST" class="text-center mt-3">
        <button type="submit" class="btn btn-danger px-4">Release Booking</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
