<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Parking Slot | Galaxy Parking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: url('https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 60, 0.55);
      backdrop-filter: blur(8px);
      z-index: 0;
    }

    .card {
      background: rgba(255, 255, 255, 0.12);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
      z-index: 1;
      color: #fff;
    }

    h3 {
      color: #e3f3ff;
      text-shadow: 0 0 10px rgba(173, 216, 230, 0.8);
      font-weight: 700;
    }

    .form-label {
      color: #bfe6ff;
      font-weight: 500;
    }

    .form-control {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      border-radius: 10px;
    }

    .form-control::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .form-control:focus {
      border-color: #66b3ff;
      box-shadow: 0 0 10px rgba(102, 179, 255, 0.6);
      background: rgba(255, 255, 255, 0.15);
    }

    .btn-primary {
      background: linear-gradient(90deg, #007bff, #3399ff);
      border: none;
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
    }

    .btn-primary:hover {
      background: linear-gradient(90deg, #3399ff, #66b3ff);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.8);
    }

    .container {
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card shadow p-4 rounded-4 w-100" style="max-width: 480px;">
      <h3 class="text-center mb-4">Book Parking Slot</h3>

      <form action="/reserve_spot/{{parking_id}}" method="POST">
        <div class="mb-3">
          <label for="parking_id" class="form-label">Parking Lot ID</label>
          <input type="text" class="form-control" id="parking_id" name="parking_id" value="{{ parking_id }}" readonly>
        </div>

        <div class="mb-3">
          <label for="user_id" class="form-label">User ID</label>
          <input type="text" class="form-control" id="user_id" name="user_id" value="{{ user_id }}" readonly>
        </div>

        <div class="mb-3">
          <label for="vehicle_number" class="form-label">Vehicle Number</label>
          <input type="text" class="form-control" id="vehicle_number" name="vehicle_number" placeholder="Enter your vehicle number" required>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary py-2">Book Slot</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
