<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up | Galaxy Parking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Background */
    body {
      margin: 0;
      background: url('https://images.unsplash.com/photo-1502877338535-766e1452684a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      position: relative;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 60, 0.55);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      z-index: 0;
    }

    /* Card styling */
    .card {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      color: #fff;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .card h1 {
      font-weight: 700;
      color: #aee4ff;
      text-shadow: 0 0 10px rgba(173, 216, 230, 0.8);
    }

    /* Inputs */
    .form-control {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 30px;
      color: #fff;
      padding: 0.75rem 1rem;
    }

    .form-control::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .form-control:focus {
      border-color: #66b3ff;
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.15);
      color: #fff;
    }

    label {
      font-weight: 600;
      color: #bde0ff;
    }

    /* Buttons */
    .btn-success {
      background: linear-gradient(90deg, #007bff, #00a2ff);
      border: none;
      border-radius: 30px;
      padding: 0.6rem 1rem;
      font-weight: 600;
      transition: 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 150, 255, 0.4);
    }

    .btn-success:hover {
      background: linear-gradient(90deg, #3399ff, #33ccff);
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 150, 255, 0.7);
    }

    a {
      color: #aee4ff;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      color: #fff;
      text-shadow: 0 0 8px rgba(173, 216, 230, 0.8);
    }

    .container {
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body class="d-flex align-items-center justify-content-center">
  <div class="overlay"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow p-4">
          <h1 class="text-center mb-4">Sign Up</h1>
          <form action="/signup" method="POST">
            <div class="mb-3">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="mb-3">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Choose a strong password" required>
            </div>

            <div class="mb-3">
              <label for="fullname">Full Name:</label>
              <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Enter full name" required>
            </div>

            <div class="mb-3">
              <label for="address">Address:</label>
              <input type="text" class="form-control" id="address" name="address" placeholder="Your address" required>
            </div>

            <div class="mb-4">
              <label for="pincode">Pincode:</label>
              <input type="text" class="form-control" id="pincode" name="pincode" placeholder="Enter pincode" required>
            </div>

            <button type="submit" class="btn btn-success btn-block mb-3">Create Account</button>
            <div class="text-center">
              <small class="text-light">Already have an account?</small>
              <a href="/login">Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
