<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spot Details | Galaxy Parking Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    /* Background setup */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1502877338535-766e1452684a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      position: relative;
      color: white;
    }

    /* Overlay */
    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      z-index: 0;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(135deg, rgba(0, 100, 0, 0.9), rgba(0, 0, 0, 0.9));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 2;
      padding: 0.8rem 1.5rem;
    }

    .navbar-brand {
      color: #b6f2b6 !important;
      font-weight: 700;
      font-size: 1.3rem;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.8);
    }

    .navbar .btn-outline-light,
    .navbar .btn-danger {
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .navbar .btn-outline-light:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #b6f2b6;
      box-shadow: 0 0 10px rgba(144, 238, 144, 0.4);
    }

    /* Card styling */
    .card {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: white;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
    }

    .card-header {
      border-bottom: none;
      background: transparent;
      text-align: center;
      color: #a6f3a6;
      font-weight: 700;
      font-size: 1.6rem;
      text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
    }

    .card-body p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .badge.bg-success {
      background-color: #28a745 !important;
      box-shadow: 0 0 8px rgba(40, 167, 69, 0.6);
    }

    .badge.bg-danger {
      background-color: #dc3545 !important;
      box-shadow: 0 0 8px rgba(220, 53, 69, 0.6);
    }

    /* Buttons */
    .btn-danger {
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-danger:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(220, 53, 69, 0.7);
    }

    .btn-primary {
      border-radius: 25px;
      font-weight: 600;
      background-color: #007bff;
      border-color: #007bff;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
    }

    .text-muted {
      color: #ffdede !important;
      font-weight: 500;
      text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
    }

    hr {
      border-color: rgba(255, 255, 255, 0.3);
    }

    /* Booking info box */
    .booking-box {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 15px;
      padding: 1rem;
      margin-top: 1rem;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .booking-box h6 {
      color: #a8f0a8;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <p class="navbar-brand mb-0">Spot Details | Galaxy Parking Admin</p>
      <div class="d-flex">
        <a class="btn btn-outline-light btn-sm me-2" href="/admin">Dashboard</a>
        <a class="btn btn-danger btn-sm" href="/logout">Logout</a>
      </div>
    </div>
  </nav>

  <!-- Main Card -->
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-lg p-4 rounded-4">
          <div class="card-header">
            <strong>Spot Details</strong>
          </div>
          <div class="card-body">
            {% if spot %}
              <p><strong>Slot Number:</strong> {{ spot.slot_number }}</p>
              <p><strong>Parking Lot:</strong> {{ spot.parking.location_name }}</p>
              <p><strong>Address:</strong> {{ spot.parking.address }}, {{ spot.parking.pincode }}</p>
              <p><strong>Status:</strong>
                {% if spot.status == 'A' %}
                  <span class="badge bg-success">Available</span>
                {% else %}
                  <span class="badge bg-danger">Occupied</span>
                {% endif %}
              </p>
              <p><strong>Price:</strong> {{ spot.parking.price }} Rs/hour</p>

              {% if spot.status == 'O' %}
                <div class="booking-box">
                  <h6>Current Booking:</h6>
                  {% for booking in spot.booking %}
                    {% if booking.end_time is none %}
                      <p><strong>Vehicle Number:</strong> {{ booking.vehicle_number }}</p>
                      <p><strong>Entry Time:</strong> {{ booking.start_time }}</p>
                      <p><strong>Booking ID:</strong> {{ booking.user_id }}</p>
                      <p><strong>User Name:</strong> {{ booking.user.fullname }}</p>
                    {% endif %}
                  {% endfor %}
                </div>
              {% endif %}

              <div class="mt-4 d-flex justify-content-between">
                {% if spot.status == 'A' %}
                  <a href="/remove_spot/{{ spot.id }}" class="btn btn-danger" 
                     onclick="return confirm('Are you sure you want to remove this spot?');">Delete Spot</a>
                {% else %}
                  <p class="text-muted mt-2">Spot cannot be deleted while occupied</p>
                {% endif %}
                <a href="/parkings" class="btn btn-primary">Back to Parking Lots</a>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
