<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parking Summary Report | Galaxy Parking Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Background with blur and cars */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1506521781263-d8422e82f27a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      color: white;
      position: relative;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      z-index: 0;
    }

    /* Navbar */
    nav.navbar {
      background: linear-gradient(135deg, rgba(0, 100, 0, 0.9), rgba(0, 0, 0, 0.9));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 3;
      padding: 0.8rem 1.5rem;
    }

    .navbar-brand {
      color: #b6f2b6 !important;
      font-weight: 700;
      font-size: 1.5rem;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.8);
    }

    .btn-back {
      border-radius: 20px;
      background-color: rgba(0, 128, 0, 0.9);
      color: white;
      font-weight: 500;
      border: none;
      transition: 0.3s;
    }

    .btn-back:hover {
      background-color: #28a745;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.6);
    }

    /* Container */
    .content-container {
      position: relative;
      z-index: 2;
      padding: 2rem 0;
    }

    /* Card Glass Effect */
    .glass-card {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: white;
      transition: transform 0.3s ease;
    }

    .glass-card:hover {
      transform: scale(1.03);
    }

    /* Headings */
    h1, h5 {
      color: #9fff9f;
      text-shadow: 0 0 8px rgba(0, 255, 0, 0.4);
    }

    /* Chart cards */
    .chart-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: white;
      height: 450px; /* ✅ Equal chart height */
      overflow: hidden; /* prevents curve clipping */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .chart-card .card-header {
      background: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      color: #9fff9f;
      font-weight: 600;
      text-align: center; /* Center heading */
      padding: 0.75rem 1rem;
    }

    .chart-card .card-body {
      text-align: center;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chart-card .card-body img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 350px; /* ✅ Keeps both charts aligned visually */
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h2 class="navbar-brand fw-bold mb-0">Parking Summary | Galaxy Parking Admin</h2>
      <a href="/admin" class="btn btn-back">← Back to Admin</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container content-container">
    <h1 class="text-center mb-4 fw-bold">Parking System Summary Report</h1>

    <!-- Summary Statistics -->
    <div class="row mb-5 justify-content-center">
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="glass-card text-center p-4">
          <h5>Total Parking Locations</h5>
          <h2 class="fw-bold">{{ slots_name|length }}</h2>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-3">
        <div class="glass-card text-center p-4">
          <h5>Total Available Spots</h5>
          <h2 class="fw-bold text-success">{{ slots_available_count|sum }}</h2>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-3">
        <div class="glass-card text-center p-4">
          <h5>Total Occupied Spots</h5>
          <h2 class="fw-bold text-warning">{{ slots_occupied_count|sum }}</h2>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-3">
        <div class="glass-card text-center p-4">
          <h5>Total Revenue</h5>
          <h2 class="fw-bold text-info">₹{{ revenue_generated|sum }}</h2>
        </div>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="chart-card">
          <div class="card-header">
            <h5 class="mb-0">Parking Slot Availability</h5>
          </div>
          <div class="card-body">
            {% if bar_chart_url %}
              <img src="{{ bar_chart_url }}" alt="Bar Chart showing parking slot availability">
            {% else %}
              <p class="text-muted">No chart data available</p>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-4">
        <div class="chart-card">
          <div class="card-header">
            <h5 class="mb-0">Revenue Distribution</h5>
          </div>
          <div class="card-body">
            {% if pie_chart_url %}
              <img src="{{ pie_chart_url }}" alt="Pie Chart showing revenue distribution">
            {% else %}
              <p class="text-muted">No revenue data available</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
