<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Available Parking Lots | Galaxy Parking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background: url('https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      position: relative;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 50, 0.55);
      backdrop-filter: blur(8px);
      z-index: 0;
    }

    /* Navbar */
    nav {
      background: linear-gradient(135deg, rgba(0, 70, 180, 0.95), rgba(0, 20, 90, 0.95));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 2;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .navbar-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .navbar-brand {
      color: #cce7ff !important;
      font-weight: 700;
      font-size: 1.6rem;
      text-shadow: 0 0 10px rgba(173, 216, 230, 0.8);
    }

    .navbar-welcome {
      color: #b7dcff;
      font-size: 1rem;
      font-weight: 500;
      margin-top: -4px;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 2.5rem;
      margin-top: 0.4rem;
    }

    .nav-links a {
      color: #cce7ff;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
      font-size: 1rem;
    }

    .nav-links a:hover {
      color: #fff;
      text-shadow: 0 0 8px rgba(173, 216, 230, 0.8);
    }

    /* Heading */
    h2.fw-bold {
      color: #e3f3ff;
      text-shadow: 0 0 10px rgba(173, 216, 230, 0.8);
      font-weight: 700;
      margin-bottom: 2rem;
    }

    /* Search Bar */
    .form-control {
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .form-control::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .btn-outline-primary, .btn-primary {
      border-radius: 25px;
      font-weight: 600;
      transition: 0.3s ease;
    }

    .btn-outline-primary {
      color: #b7e3ff;
      border-color: #b7e3ff;
    }

    .btn-outline-primary:hover {
      background-color: #007bff;
      color: white;
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #3399ff;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
    }

    /* Cards */
    .card {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
      color: #fff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 40px rgba(0, 150, 255, 0.4);
    }

    .card-body {
      text-align: left;
    }

    .card-title {
      color: #aad9ff;
      font-weight: 600;
    }

    .card-text strong {
      color: #bfe6ff;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
      .nav-links {
        justify-content: center;
        margin-top: 1rem;
      }
      .navbar-left {
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- ✅ Navbar -->
  <nav>
    <div class="navbar-left">
      <div class="navbar-brand">🚗 Parking Slots</div>
      <div class="navbar-welcome">Welcome, {{ session['username'] }}!</div>
    </div>

    <div class="nav-links">
      <a href="/dashboard">Dashboard</a>
      <a href="/records">Records</a>
      <a href="/logout">Logout</a>
    </div>
  </nav>

  <!-- ✅ Main Section -->
  <div class="container position-relative text-center mt-5">
    <h2 class="fw-bold mb-4">Available Parking Slots</h2>

    <form class="d-flex justify-content-center mb-5" method="GET" action="/user">
      <input class="form-control me-2 w-50" type="search" placeholder="Search by location name" name="query"/>
      <button class="btn btn-outline-primary" type="submit">Search</button>
      <a href="/user" class="btn btn-primary ms-2">Reset</a>
    </form>

    <div class="row row-cols-1 row-cols-md-2 g-4">
      {% if not parkings %}
      <div class="col">
        <div class="card h-100 text-center p-4">
          <h5 class="card-title">That's Sad! No Parking Lots Available 😔</h5>
        </div>
      </div>
      {% endif %}
      
      {% for parking in parkings %}
      <div class="col">
        <div class="card h-100 border-0 shadow-sm p-3">
          <div class="card-body">
            <h5 class="card-title">{{ parking.location_name }}</h5>
            <p class="card-text mb-1"><strong>Address:</strong> {{ parking.address }}, {{ parking.pincode }}</p>
            <p class="card-text mb-1"><strong>Price:</strong> ₹{{ parking.price }} / hour</p>
            <p class="card-text mb-1"><strong>Available Slots:</strong> {{ available_spots[parking.id] }}</p>
            <p class="card-text mb-3"><strong>Total Slots:</strong> {{ parking.number_of_slots }}</p>
            <a href="/reserve_spot/{{ parking.id }}" class="btn btn-primary w-100">Book Now</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
