<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Management | Galaxy Parking Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    /* Background Image - parking lot with cars */
    body {
      margin: 0;
      min-height: 100vh;
      background: url('https://images.unsplash.com/photo-1506521781263-d8422e82f27a?auto=format&fit=crop&w=1600&q=80')
                  no-repeat center center fixed;
      background-size: cover;
      font-family: "Segoe UI", sans-serif;
      color: white;
      position: relative;
    }

    /* Overlay */
    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      z-index: 0;
    }

    /* Navbar */
    nav.navbar {
      background: linear-gradient(135deg, rgba(0, 100, 0, 0.9), rgba(0, 0, 0, 0.9));
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.6);
      position: relative;
      z-index: 3;
      padding: 0.8rem 1.5rem;
    }

    .navbar-brand {
      color: #b6f2b6 !important;
      font-weight: 700;
      font-size: 1.5rem;
      text-shadow: 0 0 8px rgba(144, 238, 144, 0.8);
    }

    .navbar .btn-danger {
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .navbar .btn-danger:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
    }

    /* Main container centering */
    .center-wrapper {
      min-height: calc(100vh - 70px);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    /* Card Glass Effect */
    .main-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: white;
      width: 80%;
      max-width: 900px;
    }

    .card-header {
      background: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .card-header h4 {
      color: #9fff9f;
      font-weight: 700;
      text-shadow: 0 0 6px rgba(0, 255, 0, 0.3);
    }

    /* Table Styling */
    table {
      color: white;
      margin-bottom: 0;
    }

    thead {
      background-color: rgba(0, 100, 0, 0.8);
      color: #b6f2b6;
    }

    tbody tr {
      background-color: rgba(255, 255, 255, 0.05);
      transition: all 0.2s ease;
    }

    tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.15);
      transform: scale(1.01);
    }

    .btn-outline-danger {
      border-radius: 20px;
      font-weight: 500;
      transition: all 0.3s ease;
      color: #ffbcbc;
      border-color: #ff8a8a;
    }

    .btn-outline-danger:hover {
      background-color: #dc3545;
      color: white;
      box-shadow: 0 0 10px rgba(220, 53, 69, 0.6);
    }

    .btn-secondary {
      border-radius: 20px;
      background-color: rgba(108, 117, 125, 0.8);
      border: none;
      color: #eee;
      cursor: default;
    }

    .btn-secondary:disabled {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h2 class="navbar-brand fw-bold mb-0">User Management | Galaxy Parking Admin</h2>
      <a href="/logout" class="btn btn-danger btn-sm">Logout</a>
    </div>
  </nav>

  <!-- Centered Content -->
  <div class="center-wrapper">
    <div class="card main-card shadow-lg">
      <div class="card-header text-center">
        <h4>Registered Users</h4>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover table-bordered align-middle text-center mb-0">
            <thead>
              <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Fullname</th>
                <th>Address</th>
                <th>Pincode</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
              <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.fullname }}</td>
                <td>{{ user.address }}</td>
                <td>{{ user.pincode }}</td>
                <td>
                  {% if user_status[user.id] == 'inactive' %}
                    <a href="/delete_user/{{ user.id }}" class="btn btn-sm btn-outline-danger">Delete</a>
                  {% else %}
                    <button class="btn btn-sm btn-secondary" disabled>Active User</button>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
